spring.application.name=BackendAPI
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.pznbr.mongodb.net/Project?retryWrites=true&w=majority


#swagger
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.persist-authorization=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.doc-expansion=list
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.displayRequestDuration=true
springdoc.packages-to-scan=com.example.backendapi
